<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            
        }
        h1 {
            font: italic bolder 2em 'Work Sans', sans-serif;
            width: auto;
            text-align: center;
            
        }
        h2 {
            font: bold 1em 'Work Sans';
        }

        p {
            font: normal 1.5em 'Work Sans';
            text-align: justify;
        }

        main {
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Trabalhando com fontes</h1>
        <h2>Subtiﾌ》ulo do exerciﾌ…io 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veniam ipsam debitis quis, consequatur reiciendis totam, qui hic consectetur atque assumenda accusantium deleniti incidunt dolorem ullam sequi minus error libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nostrum dolores magni voluptatem, illo at libero voluptas nulla. Esse maxime fuga tempora odit amet eius necessitatibus quis maiores molestias voluptatem.</p>
        <h2>Subtiﾌ》ulo do exerciﾌ…io</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nesciunt necessitatibus possimus in nostrum. Laudantium, fuga aperiam ad maxime vitae eligendi nostrum voluptatum esse. Sit dicta nihil error deserunt est!</p>
    </main>
    
</body>
</html>